[2026-01-12 17:40:55,687][[ERROR][1ページの取得に失敗しました...]
[2026-01-12 17:41:01,550][[ERROR][2ページの取得に失敗しました...]
[2026-01-12 17:41:06,484][[ERROR][3ページの取得に失敗しました...]
[2026-01-12 17:42:10,834][[ERROR][1の物件1.[京王線 芦花公園駅 4階建 築2年]のデータ取得に失敗しました]
[2026-01-12 17:42:10,868][[ERROR][1の物件2.[ソルナクレイシア学芸大学]のデータ取得に失敗しました]
[2026-01-12 17:42:10,899][[ERROR][1の物件3.[東急大井町線 上野毛駅 3階建 築18年]のデータ取得に失敗しました]
[2026-01-12 17:42:10,929][[ERROR][1の物件4.[アリビオ桜新町]のデータ取得に失敗しました]
[2026-01-12 17:42:10,959][[ERROR][1の物件5.[下馬５丁目２世帯住宅１部分]のデータ取得に失敗しました]
[2026-01-12 17:42:10,988][[ERROR][1の物件6.[Arubu Shimokitazawa]のデータ取得に失敗しました]
[2026-01-12 17:42:11,020][[ERROR][1の物件7.[アンビエンテ経堂]のデータ取得に失敗しました]
[2026-01-12 17:42:11,052][[ERROR][1の物件8.[カーサベリーニ松原]のデータ取得に失敗しました]
[2026-01-12 17:42:11,084][[ERROR][1の物件9.[ミモザテラス]のデータ取得に失敗しました]
[2026-01-12 17:42:11,114][[ERROR][1の物件10.[TENAS千歳船橋]のデータ取得に失敗しました]
[2026-01-12 17:42:11,146][[ERROR][1の物件11.[ウェルスクエア祖師ヶ谷大蔵]のデータ取得に失敗しました]
[2026-01-12 17:42:11,178][[ERROR][1の物件12.[東急田園都市線 二子玉川駅 3階建 築9年]のデータ取得に失敗しました]
[2026-01-12 17:42:11,209][[ERROR][1の物件13.[ＧＲＡＮ ＰＡＳＥＯ三宿]のデータ取得に失敗しました]
[2026-01-12 17:42:11,241][[ERROR][1の物件14.[第８島田マンション]のデータ取得に失敗しました]
[2026-01-12 17:42:11,272][[ERROR][1の物件15.[マイ・ピヌス]のデータ取得に失敗しました]
[2026-01-12 17:42:11,304][[ERROR][1の物件16.[メゾンドマシマ]のデータ取得に失敗しました]
[2026-01-12 17:42:11,349][[ERROR][1の物件17.[小田急線 下北沢駅 2階建 築12年]のデータ取得に失敗しました]
[2026-01-12 17:42:11,377][[ERROR][1の物件18.[ＯＴＴＯ　ＦＬＡＴＳ]のデータ取得に失敗しました]
[2026-01-12 17:42:11,412][[ERROR][1の物件19.[GARDEN COURT]のデータ取得に失敗しました]
[2026-01-12 17:42:11,443][[ERROR][1の物件20.[東急田園都市線 三軒茶屋駅 3階建 築14年]のデータ取得に失敗しました]
[2026-01-12 17:42:11,475][[ERROR][1の物件21.[京王線 千歳烏山駅 3階建 築7年]のデータ取得に失敗しました]
[2026-01-12 17:42:11,506][[ERROR][1の物件22.[PASEO芦花公園]のデータ取得に失敗しました]
[2026-01-12 17:42:11,537][[ERROR][1の物件23.[Little forest KAMIKITAZAWA]のデータ取得に失敗しました]
[2026-01-12 17:42:11,569][[ERROR][1の物件24.[京王線 八幡山駅 3階建 新築]のデータ取得に失敗しました]
[2026-01-12 17:42:11,601][[ERROR][1の物件25.[ロアジール下北沢　Ａ棟]のデータ取得に失敗しました]
[2026-01-12 17:42:11,633][[ERROR][1の物件26.[ボン・ブリーズII]のデータ取得に失敗しました]
[2026-01-12 17:42:11,665][[ERROR][1の物件27.[中町ハウス]のデータ取得に失敗しました]
[2026-01-12 17:42:11,697][[ERROR][1の物件28.[小田急線 千歳船橋駅 6階建 新築]のデータ取得に失敗しました]
[2026-01-12 17:42:11,734][[ERROR][1の物件29.[グレーシアフィット三軒茶屋]のデータ取得に失敗しました]
[2026-01-12 17:42:11,767][[ERROR][1の物件30.[コンポジット経堂]のデータ取得に失敗しました]
[2026-01-12 17:42:17,874][[ERROR][2の物件1.[カルマーレ]のデータ取得に失敗しました]
[2026-01-12 17:42:17,904][[ERROR][2の物件2.[オークプレイス三軒茶屋]のデータ取得に失敗しました]
[2026-01-12 17:42:17,935][[ERROR][2の物件3.[東急世田谷線 下高井戸駅 3階建 築6年]のデータ取得に失敗しました]
[2026-01-12 17:42:17,965][[ERROR][2の物件4.[サニーコーク]のデータ取得に失敗しました]
[2026-01-12 17:42:17,995][[ERROR][2の物件5.[世田谷区桜上水3丁目戸建]のデータ取得に失敗しました]
[2026-01-12 17:42:18,027][[ERROR][2の物件6.[フルール大原]のデータ取得に失敗しました]
[2026-01-12 17:42:18,058][[ERROR][2の物件7.[フレシア経堂]のデータ取得に失敗しました]
[2026-01-12 17:42:18,090][[ERROR][2の物件8.[プラウドフラット三軒茶屋]のデータ取得に失敗しました]
[2026-01-12 17:42:18,120][[ERROR][2の物件9.[アマーブレ祐天寺]のデータ取得に失敗しました]
[2026-01-12 17:42:18,150][[ERROR][2の物件10.[アガベ]のデータ取得に失敗しました]
[2026-01-12 17:42:18,180][[ERROR][2の物件11.[コンポジット上野毛通り]のデータ取得に失敗しました]
[2026-01-12 17:42:18,209][[ERROR][2の物件12.[京王線 千歳烏山駅 5階建 築31年]のデータ取得に失敗しました]
[2026-01-12 17:42:18,240][[ERROR][2の物件13.[ヴァルトブルク]のデータ取得に失敗しました]
[2026-01-12 17:42:18,273][[ERROR][2の物件14.[コーラル]のデータ取得に失敗しました]
[2026-01-12 17:42:18,304][[ERROR][2の物件15.[ガーデニエール砧WEST]のデータ取得に失敗しました]
[2026-01-12 17:42:18,335][[ERROR][2の物件16.[アルフラット尾山台]のデータ取得に失敗しました]
[2026-01-12 17:42:18,366][[ERROR][2の物件17.[ベストクイーン上野毛]のデータ取得に失敗しました]
[2026-01-12 17:42:18,397][[ERROR][2の物件18.[コンフォート世田谷]のデータ取得に失敗しました]
[2026-01-12 17:42:18,427][[ERROR][2の物件19.[東急大井町線 尾山台駅 2階建 築12年]のデータ取得に失敗しました]
[2026-01-12 17:42:18,456][[ERROR][2の物件20.[ラ・ペルラ下北沢]のデータ取得に失敗しました]
[2026-01-12 17:42:18,487][[ERROR][2の物件21.[尾山台二丁目戸建]のデータ取得に失敗しました]
[2026-01-12 17:42:18,518][[ERROR][2の物件22.[京王線 上北沢駅 2階建 築7年]のデータ取得に失敗しました]
[2026-01-12 17:42:18,550][[ERROR][2の物件23.[Ｐａｒｋ ｆａｍｉｌｌｅ ｙｏｇａ]のデータ取得に失敗しました]
[2026-01-12 17:42:18,582][[ERROR][2の物件24.[ラフィスタ豪徳寺]のデータ取得に失敗しました]
[2026-01-12 17:42:18,614][[ERROR][2の物件25.[リビオ世田谷松原]のデータ取得に失敗しました]
[2026-01-12 17:42:18,645][[ERROR][2の物件26.[エルファーロ三軒茶屋II]のデータ取得に失敗しました]
[2026-01-12 17:42:18,677][[ERROR][2の物件27.[プレディアコート三軒茶屋]のデータ取得に失敗しました]
[2026-01-12 17:42:18,709][[ERROR][2の物件28.[エルファーロ三軒茶屋VI]のデータ取得に失敗しました]
[2026-01-12 17:42:18,739][[ERROR][2の物件29.[ＧＲＡＮ　ＰＡＳＥＯ明大前]のデータ取得に失敗しました]
[2026-01-12 17:42:18,771][[ERROR][2の物件30.[ブランシェ用賀]のデータ取得に失敗しました]
[2026-01-12 17:42:23,967][[ERROR][3の物件1.[ベレーザ松陰]のデータ取得に失敗しました]
[2026-01-12 17:42:23,999][[ERROR][3の物件2.[ＰＲＥＳＩ三軒茶屋]のデータ取得に失敗しました]
[2026-01-12 17:42:24,030][[ERROR][3の物件3.[ＰＡＳＥＯ下北沢代沢II]のデータ取得に失敗しました]
[2026-01-12 17:42:24,061][[ERROR][3の物件4.[アーバンフラッツ弦巻]のデータ取得に失敗しました]
[2026-01-12 17:42:24,094][[ERROR][3の物件5.[プレミアムキューブ上野毛♯mo]のデータ取得に失敗しました]
[2026-01-12 17:42:24,126][[ERROR][3の物件6.[BRIZZ上野毛DUE]のデータ取得に失敗しました]
[2026-01-12 17:42:24,157][[ERROR][3の物件7.[クレイシアIDZ祐天寺]のデータ取得に失敗しました]
[2026-01-12 17:42:24,188][[ERROR][3の物件8.[Brillia ist 三軒茶屋アイビーテラス]のデータ取得に失敗しました]
[2026-01-12 17:42:24,220][[ERROR][3の物件9.[アルティザ上野毛]のデータ取得に失敗しました]
[2026-01-12 17:42:24,252][[ERROR][3の物件10.[アーバニティ 上野毛]のデータ取得に失敗しました]
[2026-01-12 17:42:24,284][[ERROR][3の物件11.[フォレスト8]のデータ取得に失敗しました]
[2026-01-12 17:42:24,316][[ERROR][3の物件12.[リベルテ等々力]のデータ取得に失敗しました]
[2026-01-12 17:42:24,347][[ERROR][3の物件13.[プロモントウァール]のデータ取得に失敗しました]
[2026-01-12 17:42:24,378][[ERROR][3の物件14.[ＧＲＡＮ　ＰＡＳＥＯ三宿II]のデータ取得に失敗しました]
[2026-01-12 17:42:24,406][[ERROR][3の物件15.[ウィータベアータ]のデータ取得に失敗しました]
[2026-01-12 17:42:24,435][[ERROR][3の物件16.[クレイシア世田谷赤堤]のデータ取得に失敗しました]
[2026-01-12 17:42:24,464][[ERROR][3の物件17.[レオネクストライネ]のデータ取得に失敗しました]
[2026-01-12 17:42:24,498][[ERROR][3の物件18.[ＮＹＸ下北沢]のデータ取得に失敗しました]
[2026-01-12 17:42:24,529][[ERROR][3の物件19.[小田急線 下北沢駅 5階建 築18年]のデータ取得に失敗しました]
[2026-01-12 17:42:24,561][[ERROR][3の物件20.[アビタシオン明大前]のデータ取得に失敗しました]
[2026-01-12 17:42:24,592][[ERROR][3の物件21.[シャンピアグランデ深沢]のデータ取得に失敗しました]
[2026-01-12 17:42:24,623][[ERROR][3の物件22.[東急田園都市線 桜新町駅 9階建 築43年]のデータ取得に失敗しました]
[2026-01-12 17:42:24,656][[ERROR][3の物件23.[メゾンエル桜新町]のデータ取得に失敗しました]
[2026-01-12 17:42:24,685][[ERROR][3の物件24.[グランレイム経堂]のデータ取得に失敗しました]
[2026-01-12 17:42:24,716][[ERROR][3の物件25.[スパシエソリデ世田谷砧]のデータ取得に失敗しました]
[2026-01-12 17:42:24,747][[ERROR][3の物件26.[ライフステージ松原]のデータ取得に失敗しました]
[2026-01-12 17:42:24,780][[ERROR][3の物件27.[グランドコンシェルジュ用賀アジールコート]のデータ取得に失敗しました]
[2026-01-12 17:42:24,813][[ERROR][3の物件28.[エスペルーモ桜新町]のデータ取得に失敗しました]
[2026-01-12 17:42:24,845][[ERROR][3の物件29.[プラウドフラット三軒茶屋II]のデータ取得に失敗しました]
[2026-01-12 17:42:24,879][[ERROR][3の物件30.[ピア経堂]のデータ取得に失敗しました]
[2026-01-12 17:44:29,475][[CRITICAL][想定外のエラー発生:[Errno 2] No such file or directory: 'key_path']
[2026-01-12 17:46:18,543][[CRITICAL][想定外のエラー発生:[Errno 2] No such file or directory: '/Users/sekiguchitatsuki/scraping_dojo/task/day4_t/secret_key.json']
